BrokenLinkChecker/ReportUserControl.xaml

<UserControl x:Class="BrokenLinkChecker.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrokenLinkChecker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Content="GO TO HOME" Margin="10" HorizontalAlignment="Right" Style="{StaticResource CreamButton}" Name="btnGoToHome" Click="btnGoToHome_Click"/>

        <DataGrid x:Name="ReportDataGrid"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" FontSize="14" RowHeight="30" Grid.Row="2">
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Website" Width="2*" Binding="{Binding WebsiteUrl, Mode=OneWay}"/>
                <DataGridTextColumn Header="Total Links Checked" Width="*" Binding="{Binding TotalCrawled, Mode=OneWay}"/>
                <DataGridTextColumn Header="Total Broken Links" Width="*" Binding="{Binding BrokenLinks, Mode=OneWay}"/>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding CrawlDate, Mode=OneWay, StringFormat=d}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
