BrokenLinkChecker/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
   
                    xmlns:local="clr-namespace:BrokenLinkChecker">
    <SolidColorBrush Color="#FF434343" x:Key="BackgroundBrush"/>

    <Style x:Key="OrangeButton" TargetType="Button">
        <Setter Property="Background" Value="#FFCCCE01"/>
        <Setter Property="Foreground" Value="#FF434343"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="CreamButton" TargetType="Button">
        <Setter Property="Background" Value="#FFc4fbd1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>




    <Style x:Key="OrangeBlock" TargetType="Border">
        <Setter Property="Background" Value="#FFCCCE01"/>
        <Setter Property="TextBlock.Foreground" Value="#FF434343"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20 10"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF072f62"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="5 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>